CURRENT_FILE_PATH="databases/heart.csv"
RESULTS_GENERAL_FOLDER="general"
RESULTS_UNIVARIATE_STATS_PATH="stats"
RESULTS_UNIVARIATE_GRAPH_PATH="results/graph/"

ENABLE_DF_INFOS=False
ENABLE_DF_STATS =False
ENABLE_DF_COLUMNS_VALUE_COUNTS=False
ENABLE_DF_COLUMNS_STATS =True
ENABLE_BOX_PLOT_GRAPH =False
ENABLE_SWARM_PLOT_GRAPH = False