CURRENT_FILE_PATH="databases/pokemon.csv"
RESULTS_GENERAL_FOLDER_PATH="results/general"
RESULTS_UNIVARIATE_STATS_PATH="results/stats/"
RESULTS_UNIVARIATE_GRAPH_PATH="results/graph/"

ENABLE_DF_INFOS=False
ENABLE_DF_STATS =False
ENABLE_DF_COLUMNS_VALUE_COUNTS=True
ENABLE_DF_COLUMNS_STATS =False
ENABLE_BOX_PLOT_GRAPH =False
ENABLE_SWARM_PLOT_GRAPH = False